#costs for builder

	cost_stone_block        = 0
	cost_back_stone_block   = 0
	cost_stone_door         = 0
	cost_wood_block         = 0
	cost_back_wood_block    = 0
	cost_wooden_door        = 0
	cost_trap_block         = 0
	cost_bridge             = 0
	cost_ladder             = 0
	cost_wooden_platform    = 0
	cost_spikes             = 0
