#costs for ctf



	#building/workshop

	cost_buildershop_wood           =0
	cost_quarters_wood              =0
	cost_knightshop_wood            =0
	cost_archershop_wood            =0
	cost_boatshop_wood              =0
	cost_vehicleshop_wood           =0
	cost_vehicleshop_gold           =0
	cost_storage_stone              =0
	cost_storage_wood               =0
	cost_tunnel_stone               =0
	cost_tunnel_wood                =0
	cost_tunnel_gold                =0
	cost_quarry_stone               =0
	cost_quarry_gold                =0
	cost_quarry_count               =0


	#knight shop

	cost_bomb                       =0
	cost_waterbomb                  =0
	cost_mine                       =0
	cost_keg                        =0


	#archer shop

	cost_arrows                     =0
	cost_waterarrows                =0
	cost_firearrows                 =0
	cost_bombarrows                 =0


	#builder shop

	cost_lantern_wood               =0
	cost_bucket_wood                =0
	cost_filled_bucket              =0
	cost_sponge                     =0
	cost_boulder_stone              =0
	cost_trampoline_wood            =0
	cost_saw_wood                   =0
	cost_saw_stone                  =0
	cost_drill_stone                =0
	cost_drill                      =0
	cost_crate_wood                 =0
	cost_crate                      =0


	#boat shop

	cost_dinghy_wood                =0
	cost_longboat                   =0
	cost_longboat_wood              =0
	cost_warboat                    =0
	cost_warboat_gold               =0


	#vehicle shop

	cost_catapult                   =0
	cost_ballista                   =0
	cost_ballista_ammo              =0
	cost_ballista_bomb_ammo         =0
	cost_outpost					=0
	cost_outpost_gold				=0


	#quarters

	cost_beer                       =0
	cost_meal                       =0
	cost_egg                        =0
	cost_burger                     =0


	#builder

	cost_workshop_wood              =0
